- name: Update YUM repositories
  hosts: all
  become: true

  tasks:
    - name: Удаление устаревших пакетов Docker
      yum:
        name:
          - docker
          - docker-client
          - docker-client-latest
          - docker-common
          - docker-latest
          - docker-latest-logrotate
          - docker-logrotate
          - docker-engine
        state: absent
      ignore_errors: yes

    - name: Удаление Python и pip
      yum:
        name:
          - python3
          - python3-pip
        state: absent
      ignore_errors: yes

    - name: Run yum update
      yum:
        name: '*'
        state: latest

    - name: Установка yum-utils
      yum:
        name: yum-utils
        state: present

    - name: Install epel-release
    become: true
    ansible.builtin.yum:
      name: epel-release
      state: present

    - name: Install Python
      yum:
        name: python3
        state: present

    - name: Install pip for Python 
      yum:
        name: python3-pip
        state: present

    - name: Add alias to .bashrc for python
    lineinfile:
      path: ~/.bashrc
      line: 'alias python=python3'
    become: yes
    become_user: vagrant

    - name: Add alias to .bashrc for pip
      lineinfile:
        path: ~/.bashrc
        line: 'alias pip=pip3'
      become: yes
      become_user: vagrant

    - name: Upgrade pip
      command: python3 -m pip install --upgrade pip

    - name: Install python-setuptools
      yum:
        name: python-setuptools
        state: present

    - name: Install Docker
      yum:
        name: docker-ce
        state: present

    - name: Debug message
      debug:
        msg: "{{ current_time_result.stdout }} Docker установлен"
    
    - name: Install required Python packages for Docker SDK
      become: true
      ansible.builtin.pip:
        name:
          - setuptools-scm
          - docker
          - docker-compose
        state: present